
(function(compId){

	var _=null,y=true,n=false,x1='6.0.0',rz='rotateZ',x2='5.0.0',x4='rgba(0,0,0,0)',e25='${Linija2Copy}',e40='${EksluzivasDavanas}',b='block',e45='${Linija2}',w='width',e41='${ParslaCopy5}',e48='${product}',e29='${DienasPiedavajums}',e47='${ParslaCopy3}',e46='${Linija}',e44='${ParslaCopy6}',e43='${DavanaApaksa}',e50='${Parsla}',e34='${price}',e49='${Atvert}',i='none',e30='${EnaPeleka}',x3='6.0.0.400',e39='${DavanaViens}',e35='${DavanaAugsa}',o='opacity',lf='left',e38='${ParslaCopy2}',e26='${DavanaViensCopy}',e28='${title}',e37='${ZeltaRamis}',e36='${ParslaCopy4}',tp='top',e33='${LinijaCopy}',e32='${DavanaDiviCopy}',e27='${Pirkt}',e31='${discount}',d='display',x23='rgba(255,255,255,1)',g='image',e42='${DavanaDivi}',e24='${ParslaCopy}';var g12='DavanaApaksa.png',g6='DavanaViens.png',g18='Pirkt.png',
	
	g21='products/'+Xmas2016BannerFolder+'/product.png',
	g17='products/'+Xmas2016BannerFolder+'/title.png',
	g20='products/'+Xmas2016BannerFolder+'/discount.png',
	g16='products/'+Xmas2016BannerFolder+'/price.png',


	g14='Atvert.png',g8='EksluzivasDavanas.png',g11='EnaPeleka.png',g15='Parsla.png',g22='DienasPiedavajums.png',g9='Linija.png',g10='Ramis.png',

	

	g5='Fons.png',
	
	g13='DavanaAugsa.png',
	g7='DavanaDivi.png',g19='ZeltaRamis.png';var im='images/',aud='media/',vid='media/',js='js/',fonts={},opts={'gAudioPreloadPreference':'auto','gVideoPreloadPreference':'auto'},resources=[],scripts=[],symbols={"stage":{v:x1,mv:x2,b:x3,stf:i,cg:i,rI:n,cn:{dom:[{id:'Fons',t:g,r:['0px','0px','700px','400px','auto','auto'],f:[x4,im+g5,'0px','0px']},{id:'DavanaViens',t:g,r:['-139px','203px','157px','157px','auto','auto'],f:[x4,im+g6,'0px','0px']},{id:'DavanaViensCopy',t:g,r:['680px','194px','157px','157px','auto','auto'],f:[x4,im+g6,'0px','0px'],tf:[[],['-64']]},{id:'DavanaDivi',t:g,r:['415px','223px','169px','111px','auto','auto'],f:[x4,im+g7,'0px','0px'],tf:[[],['8']]},{id:'DavanaDiviCopy',t:g,r:['-164px','235px','169px','111px','auto','auto'],f:[x4,im+g7,'0px','0px'],tf:[[],['-34']]},{id:'EksluzivasDavanas',t:g,r:['229px','46px','239px','102px','auto','auto'],o:'1',f:[x4,im+g8,'0px','0px']},{id:'Linija',t:g,r:['322px','153px','50px','7px','auto','auto'],o:'1',f:[x4,im+g9,'0px','0px']},{id:'LinijaCopy',t:g,r:['322px','31px','50px','7px','auto','auto'],o:'0',f:[x4,im+g9,'0px','0px']},{id:'Ramis',t:g,r:['0px','0px','700px','400px','auto','auto'],f:[x4,im+g10,'0px','0px']},{id:'EnaPeleka',t:g,r:['143px','319px','253px','30px','auto','auto'],o:'0.7154471278190613',f:[x4,im+g11,'0px','0px'],tf:[[],[],[],['0.85714']]},{id:'DavanaApaksa',t:g,r:['262px','210px','175px','125px','auto','auto'],o:'1',f:[x4,im+g12,'0px','0px']},{id:'DavanaAugsa',t:g,r:['120px','141px','195px','185px','auto','auto'],o:'1',f:[x4,im+g13,'0px','0px'],tf:[[],['-51']]},{id:'Atvert',t:g,r:['287px','357px','123px','36px','auto','auto'],cu:'pointer',o:'1',f:[x4,im+g14,'0px','0px']},{id:'Parsla',t:g,r:['240px','168px','70px','61px','auto','auto'],f:[x4,im+g15,'0px','0px']},{id:'ParslaCopy',t:g,r:['409px','124px','60px','52px','auto','auto'],f:[x4,im+g15,'0px','0px'],tf:[[],['16']]},{id:'ParslaCopy2',t:g,r:['364px','165px','40px','35px','auto','auto'],f:[x4,im+g15,'0px','0px'],tf:[[],['16']]},{id:'ParslaCopy3',t:g,r:['224px','59px','40px','35px','auto','auto'],f:[x4,im+g15,'0px','0px'],tf:[[],['48']]},{id:'ParslaCopy4',t:g,r:['235px','126px','55px','48px','auto','auto'],f:[x4,im+g15,'0px','0px'],tf:[[],['48']]},{id:'ParslaCopy5',t:g,r:['364px','49px','55px','48px','auto','auto'],f:[x4,im+g15,'0px','0px'],tf:[[],['48']]},{id:'ParslaCopy6',t:g,r:['404px','170px','75px','65px','auto','auto'],f:[x4,im+g15,'0px','0px'],tf:[[],['48']]},{id:'price',v:i,t:g,r:['103px','224px','242px','50px','auto','auto'],f:[x4,im+g16,'0px','0px']},{id:'title',v:i,t:g,r:['76px','131px','269px','70px','auto','auto'],f:[x4,im+g17,'0px','0px']},{id:'Pirkt',v:i,t:g,r:['247px','328px','100px','36px','auto','auto'],cu:'pointer',f:[x4,im+g18,'0px','0px']},{id:'ZeltaRamis',v:i,t:g,r:['56px','60px','295px','372px','auto','auto'],f:[x4,im+g19,'0px','0px']},{id:'discount',v:i,t:g,r:['166px','376px','76px','76px','auto','auto'],f:[x4,im+g20,'0px','0px']},{id:'product',t:g,r:['100px','129px','204px','255px','auto','auto'],o:'0',f:[x4,im+g21,'0px','0px']},{id:'Linija2',v:i,t:g,r:['489px','56px','50px','7px','auto','auto'],f:[x4,im+g9,'0px','0px']},{id:'Linija2Copy',v:i,t:g,r:['489px','206px','50px','7px','auto','auto'],o:'0',f:[x4,im+g9,'0px','0px']},{id:'DienasPiedavajums',v:i,t:g,r:['452px','73px','124px','46px','auto','auto'],o:'0',f:[x4,im+g22,'0px','0px']}],style:{'${Stage}':{isStage:true,r:['null','null','700px','400px','auto','auto'],overflow:'hidden',f:[x23]}}},tt:{d:6500,a:y,l:{"2":925},data:[["eid84","location",925,765,"easeOutQuad",e24,[[439,149.86,0,0,0,0,0],[498.92,81.49,96.51,-54.95,112.29,-63.94,92.04],[609.8,50.94,0,0,0,0,207.45]]],["eid105","location",1690,3416,"easeInOutQuad",e24,[[609.8,50.8,0,0,0,0,0],[650.6,115.55,0,77.91,0,104.96,78.88],[615.4,201.14,0,162.93,0,88.1,172.44],[643.07,300.4,0,0,0,0,276.56]]],["eid184",o,5000,750,"easeOutQuad",e25,'0','1'],["eid33",rz,925,1325,"easeOutQuad",e26,'-64deg','-20deg'],["eid188",lf,5750,750,"easeOutQuad",e27,'247px','467px'],["eid216",lf,4500,750,"easeOutQuad",e28,'76px','376px'],["eid213",d,4500,0,"easeOutQuad",e28,i,b],["eid212",o,5000,750,"easeOutQuad",e29,'0','1'],["eid209",d,5000,0,"easeOutQuad",e29,i,b],["eid135",o,3500,250,"linear",e30,'0.7154470086097717','0'],["eid206",d,3500,0,"easeOutQuad",e31,i,b],["eid3",lf,925,575,"easeOutQuad",e32,'56px','-172px'],["eid68",o,1175,750,"easeOutQuad",e33,'0','1'],["eid157",o,3500,250,"easeOutQuad",e33,'1','0'],["eid208",tp,3500,1000,"easeOutQuad",e31,'376px','27px'],["eid204",lf,5000,750,"easeOutQuad",e34,'103px','393px'],["eid54",rz,925,200,"easeInQuad",e35,'0deg','-15deg'],["eid59",rz,1125,875,"easeInOutQuad",e35,'-15deg','-51deg'],["eid95","location",925,765,"easeOutQuad",e36,[[262.5,149.94,0,0,0,0,0],[202.64,39.23,-135.09,-87.36,-118.87,-76.87,128.08],[62.5,40,0,0,0,0,271.63]]],["eid102","location",1690,2748,"easeInOutQuad",e36,[[62.5,39.94,0,0,0,0,0],[44.1,108.99,0,89.07,0,116.82,72.14],[84.1,207.73,0,153.92,0,96.49,179.75],[62.5,300,0,0,0,0,275.27]]],["eid201",d,5000,0,"easeOutQuad",e34,i,b],["eid176",d,3500,0,"easeOutQuad",e37,i,b],["eid86","location",925,765,"easeOutQuad",e38,[[384.17,182.67,0,0,0,0,0],[442.88,48.79,126.57,-112.05,128.17,-113.46,148.33],[554,32.33,0,0,0,0,265.02]]],["eid104","location",1690,3079,"easeInOutQuad",e38,[[554,32.5,0,0,0,0,0],[532.4,114.65,0,83.86,0,144.67,85.87],[578.8,206.87,-20.09,140.09,-24,167.37,193.79],[554,292.33,0,0,0,0,283.01]]],["eid23",tp,925,825,"easeOutQuad",e39,'203px','153px'],["eid159",o,5000,250,"easeOutQuad",e40,'1','0'],["eid97","location",925,765,"easeOutQuad",e41,[[391.5,73,0,0,0,0,0],[436.22,38.51,89.89,-16.34,73.44,-13.35,57.58],[501.5,53,0,0,0,0,125.45]]],["eid101","location",1690,2917,"easeInOutQuad",e41,[[501.5,53,0,0,0,0,0],[527.98,120.34,6.41,80.12,8.42,105.25,73.06],[497.48,213.16,12.78,159.73,7.21,90.18,171.82],[521.5,303,0,0,0,0,265.34]]],["eid162",tp,3500,1000,"easeOutQuad",e37,'410px','60px'],["eid22",lf,925,825,"easeOutQuad",e39,'161px','-139px'],["eid155",tp,3500,250,"easeOutQuad",e33,'31px','-149px'],["eid124",tp,3500,250,"linear",e30,'319px','619px'],["eid64",tp,925,503,"easeOutQuad",e40,'316px','13px'],["eid65",tp,1428,207,"easeOutQuad",e40,'13px','46px'],["eid154",tp,3500,250,"easeOutQuad",e40,'46px','-134px'],["eid11",lf,925,1075,"easeOutQuad",e42,'415px','705px'],["eid122",tp,3500,250,"linear",e43,'210px','510px'],["eid99","location",925,765,"easeOutQuad",e44,[[441.5,202.28,0,0,0,0,0],[448.18,138.1,30.31,-68.04,29.68,-66.62,64.96],[481.5,112.5,0,0,0,0,108.54]]],["eid100","location",1690,3254,"easeInOutQuad",e44,[[481.5,112.28,0,0,0,0,0],[492.5,140.95,0,20.17,0,49.87,31.26],[479.1,163.29,-12.7,17.45,-33.6,46.16,57.78],[468.5,191.11,0,44.3,0,23.41,87.83],[481.5,229.68,19.09,23.24,55.2,67.18,130.34],[493.5,257.71,0,61.9,0,25.43,161.29],[481.5,292.72,0,0,0,0,198.87]]],["eid51",lf,925,325,"easeOutQuad",e35,'250px','192px'],["eid58",lf,1250,750,"easeInOutQuad",e35,'192px','120px'],["eid185",o,5000,750,"easeOutQuad",e45,'0','1'],["eid69",o,1175,750,"easeOutQuad",e46,'0','1'],["eid158",o,6250,250,"easeOutQuad",e46,'1','0'],["eid156",tp,3500,250,"easeOutQuad",e46,'153px','-27px'],["eid6",rz,925,575,"easeOutQuad",e32,'-34deg','-71deg'],["eid92","location",925,765,"easeOutQuad",e47,[[286,86.5,0,0,0,0,0],[229.12,20.59,-81.81,-26.82,-99.46,-32.61,89.05],[164,46.5,0,0,0,0,161.72]]],["eid103","location",1690,2917,"easeInOutQuad",e47,[[164,46.5,0,0,0,0,0],[180,120.96,0,100.63,0,125.33,76.65],[143.2,226.13,0,142.96,0,104.72,189.03],[164,314.5,0,0,0,0,280.45]]],["eid134",o,3500,250,"linear",e43,'1','0'],["eid24",rz,925,825,"easeOutQuad",e39,'0deg','-69deg'],["eid32",lf,925,1325,"easeOutQuad",e26,'530px','680px'],["eid133",o,3500,250,"linear",e35,'1','0'],["eid200",tp,3500,1000,"easeOutQuad",e48,'469px','129px'],["eid138",o,3500,250,"linear",e49,'1','0'],["eid12",rz,925,1075,"easeOutQuad",e42,'8deg','49deg'],["eid126",tp,3500,250,"linear",e49,'357px','667px'],["eid79",lf,1428,572,"linear",e30,'229px','143px'],["eid199",o,3500,1000,"easeOutQuad",e48,'0','1'],["eid31",tp,925,1325,"easeOutQuad",e26,'194px','104px'],["eid181",d,5000,0,"easeOutQuad",e25,i,b],["eid76",w,1428,572,"linear",e30,'253px','350px'],["eid177",d,5750,0,"easeOutQuad",e27,i,b],["eid180",d,5000,0,"easeOutQuad",e45,i,b],["eid52",tp,925,325,"easeOutQuad",e35,'71px','-10px'],["eid56",tp,1250,750,"easeInOutQuad",e35,'-10px','141px'],["eid123",tp,3500,250,"linear",e35,'141px','441px'],["eid82","location",925,765,"easeOutQuad",e50,[[275,198.38,0,0,0,0,0],[189.23,108.86,-116.11,-50.62,-123.65,-53.9,125.3],[105,98.63,0,0,0,0,210.98]]],["eid106","location",1690,2910,"easeInOutQuad",e50,[[105,98.5,0,0,0,0,0],[78.6,161.04,0,74.81,0,107.92,69.33],[120.2,238.54,0,83.09,0,69.14,158.57],[105,288.5,0,0,0,0,211.39]]]]}}};AdobeEdge.registerCompositionDefn(compId,symbols,fonts,scripts,resources,opts);})("EDGE-157200723");
(function($,Edge,compId){var Composition=Edge.Composition,Symbol=Edge.Symbol;Edge.registerEventBinding(compId,function($){
//Edge symbol: 'stage'
(function(symbolName){Symbol.bindTriggerAction(compId,symbolName,"Default Timeline",500,function(sym,e){sym.stop();});
//Edge binding end
Symbol.bindElementAction(compId,symbolName,"${Atvert}","click",function(sym,e){sym.play("2");});
//Edge binding end
})("stage");
//Edge symbol end:'stage'
})})(AdobeEdge.$,AdobeEdge,"EDGE-157200723");